WPFMVVM/Components/GaugeIndicator.xaml

<UserControl x:Class="WPFMVVM.Components.GaugeIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMVVM.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <!--<Path Stroke="Black" StrokeThickness="2" Data="M0,0 L10,10 L50,10 L60,20 L100,20 H10 V100 Z" Fill="Gray"/>-->
        <!--<Path.Data>
                <EllipseGeometry RadiusX="10" RadiusY="20"/>
            </Path.Data>-->
        <!--<Polygon Stroke="Red" StrokeThickness="1" Fill="Blue"
                 Points="0,0 5,7 4,8 10,2"/>
        <Polyline StrokeThickness="2" Stroke="Red" Points="5,7 10,12 20,27"/>
        <Line Stroke="Red" StrokeThickness="2"
              X1="5" Y1="55"
              X2="55" Y2="100"/>-->
        <Viewbox>
            <Grid Width="100" Height="100">
                <Line Stroke="Red" StrokeThickness="2"
                      X1="50" Y1="20"
                      X2="50" Y2="80"
                      RenderTransformOrigin="0.5, 0.8">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-50"/>
                            <RotateTransform Angle="50"/>
                            <RotateTransform Angle="50"/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
