WPFMVVM/Views/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVM"
        xmlns:vm="clr-namespace:WPFMVVM.ViewModels"
        xmlns:cmd="clr-namespace:WPFMVVM.Infrastructure.Commands"
        xmlns:decanat="clr-namespace:WPFMVVM.Models.Decanat"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:OxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot" 
        x:Class="WPFMVVM.Views.Windows.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="33"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource x:Key="GroupsCollection"
                                                      Source="{Binding Groups}"
                                                      Filter="CollectionViewSource_Filter"/>
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,3">
                                <fa:ImageAwesome Height="12" Icon="Search" Margin="3,0"/>
                                <TextBox Name="GroupFilterTextBox" TextChanged="GroupFilterTextBox_TextChanged"/>
                            </DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,4,0,0">
                                <Button Content="Добавить" Height="30" Margin="0,0,2,0" Style="{StaticResource AddButton}" Command="{Binding CreateGroupCommand}"/>
                                <Button Content="Удалить" Margin="2,0,0,0" Style="{StaticResource RemoveButton}" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Source={StaticResource GroupsCollection}}"
                                SelectedIndex="0"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding SelectedGroup}"
                                VirtualizingPanel.IsContainerVirtualizable="True"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Standard">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,3">
                                <fa:ImageAwesome Height="12" Icon="Search" Margin="3,0"/>
                                <TextBox Text="{Binding StudentFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedGroupStudentsCollection}"
                                      AutoGenerateColumns="False"
                                      HorizontalGridLinesBrush="Transparent"
                                      VerticalGridLinesBrush="Gray"
                                      AlternatingRowBackground="LightBlue">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                                    <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>-->
                                    <DataGridTemplateColumn Header="Дата рождения" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="График" Visibility="Collapsed">
                <oxy:PlotView Model="{Binding MyPlotModel}">
                </oxy:PlotView>
            </TabItem>
            <TabItem Header="Тестирование виртуализации" Visibility="Collapsed">
                <Grid>
                    <TextBlock Text="{Binding Source={x:Static local:App.IsDesignMode}}"/>
                    <ListBox HorizontalAlignment="Left" Width="200" Margin="30"
                 ItemsSource="{Binding TestStudentsGenerate}"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.IsContainerVirtualizable="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="decanat:Student">
                                <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="3"
                            Padding="3">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}" ToolTip="{Binding Name}"/>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                                        <TextBlock Text="{Binding Patronymic}" ToolTip="{Binding Name}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
